# rapid-photo-upload

./: .gitignore  CLAUDE.md  Makefile  PRD_COMPLIANCE_SUMMARY.md  PROJECT_CHECKLIST.md  README.md  TECHNICAL_WRITEUP.md
.claude/: settings.local.json
backend/: .gitignore  COVERAGE_REPORT.md  Dockerfile  INTEGRATION_TEST_RESULTS.md  TESTING_PLAN.md  pom.xml
backend/src/main/java/com/demo/photoupload/: PhotoUploadApplication.java  RapidPhotoUploadApplication.java
backend/src/main/java/com/demo/photoupload/application/commands/: AddPhotoTagsCommand.java  AddPhotoTagsHandler.java  CompletePhotoUploadCommand.java  CompletePhotoUploadHandler.java  DeletePhotoCommand.java  DeletePhotoHandler.java  FailPhotoUploadCommand.java  FailPhotoUploadHandler.java  InitializeUploadCommand.java  InitializeUploadHandler.java  RemovePhotoTagCommand.java  RemovePhotoTagHandler.java  StartPhotoUploadCommand.java  StartPhotoUploadHandler.java
backend/src/main/java/com/demo/photoupload/application/dto/: InitializeUploadResponseDto.java  PhotoDto.java  PhotoMetadataDto.java  PhotoStatusDto.java  PhotoUploadUrlDto.java  UploadJobStatusDto.java
backend/src/main/java/com/demo/photoupload/application/queries/: GetPhotoByIdHandler.java  GetPhotoByIdQuery.java  GetPhotosHandler.java  GetPhotosQuery.java  GetUploadJobStatusHandler.java  GetUploadJobStatusQuery.java  PhotoQueryResult.java
backend/src/main/java/com/demo/photoupload/application/services/: UserService.java
backend/src/main/java/com/demo/photoupload/domain/model/: Photo.java  PhotoId.java  PhotoMetadata.java  PhotoStatus.java  S3Location.java  UploadJob.java  UploadJobId.java  UploadJobStatus.java  UserId.java
backend/src/main/java/com/demo/photoupload/domain/repository/: PhotoRepository.java  UploadJobRepository.java
backend/src/main/java/com/demo/photoupload/infrastructure/persistence/adapter/: PhotoRepositoryAdapter.java  UploadJobRepositoryAdapter.java
backend/src/main/java/com/demo/photoupload/infrastructure/persistence/entity/: PhotoEntity.java  PhotoTagEntity.java  UploadJobEntity.java  UserEntity.java
backend/src/main/java/com/demo/photoupload/infrastructure/persistence/mapper/: PhotoMapper.java  UploadJobMapper.java
backend/src/main/java/com/demo/photoupload/infrastructure/persistence/repository/: PhotoJpaRepository.java  PhotoTagJpaRepository.java  UploadJobJpaRepository.java  UserJpaRepository.java
backend/src/main/java/com/demo/photoupload/infrastructure/s3/config/: S3Config.java
backend/src/main/java/com/demo/photoupload/infrastructure/s3/service/: S3Service.java
backend/src/main/java/com/demo/photoupload/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/demo/photoupload/web/auth/: AuthController.java
backend/src/main/java/com/demo/photoupload/web/common/: GlobalExceptionHandler.java
backend/src/main/java/com/demo/photoupload/web/dto/: ErrorResponse.java  InitializeUploadRequest.java  LoginRequest.java  LoginResponse.java  PhotoMetadataRequest.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/demo/photoupload/web/photos/: PhotoListResponse.java  PhotosController.java
backend/src/main/java/com/demo/photoupload/web/upload/: UploadController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_upload_jobs_table.sql  V3__create_photos_table.sql  V4__create_photo_tags_table.sql
backend/src/test/java/com/demo/photoupload/: AbstractControllerTest.java  AbstractIntegrationTest.java
backend/src/test/java/com/demo/photoupload/application/commands/: AddPhotoTagsHandlerTest.java  CompletePhotoUploadHandlerTest.java  DeletePhotoHandlerTest.java  FailPhotoUploadHandlerTest.java  InitializeUploadHandlerTest.java  RemovePhotoTagHandlerTest.java  StartPhotoUploadHandlerTest.java
backend/src/test/java/com/demo/photoupload/application/queries/: GetPhotoByIdHandlerTest.java  GetPhotosHandlerTest.java  GetUploadJobStatusHandlerTest.java
backend/src/test/java/com/demo/photoupload/integration/: PhotoUploadIntegrationTest.java
backend/src/test/java/com/demo/photoupload/util/: TestAuthHelper.java  TestDataFactory.java
backend/src/test/java/com/demo/photoupload/web/auth/: AuthControllerTest.java
backend/src/test/java/com/demo/photoupload/web/photos/: PhotosControllerTest.java
backend/src/test/java/com/demo/photoupload/web/upload/: UploadControllerTest.java
docs/: RapidPhotoUpload_Architecture_v2.md  RapidPhotoUpload_Project_Description.md.md  RapidPhotoUpload_Specification.md
mobile/: .env.example  App.tsx  app.json  eslint.config.js  package.json
mobile/src/components/: TagInput.tsx
mobile/src/contexts/: AuthContext.tsx
mobile/src/hooks/: usePhotoUpload.ts  usePhotos.ts
mobile/src/navigation/: AppNavigator.tsx
mobile/src/screens/: GalleryScreen.tsx  LoginScreen.tsx  PhotoDetailScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  UploadScreen.tsx
mobile/src/services/: api.ts  authService.ts  photoService.ts  uploadService.ts
mobile/src/types/: index.ts
scripts/: add-bastion-rds-rule.sh
terraform/: .gitignore  .terraform.lock.hcl  compute.tf  data.tf  main.tf  network.tf  outputs.tf  storage.tf  terraform.tfvars.example  tfplan  variables.tf  versions.tf  web-hosting.tf
web/: DESIGN_SYSTEM.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json
web/src/: App.tsx  index.css
web/src/components/Auth/: Login.tsx  ProtectedRoute.tsx  Register.tsx
web/src/components/Layout/: Header.tsx
web/src/components/PhotoGallery/: PhotoCard.tsx  PhotoGallery.tsx  PhotoModal.tsx  PhotoSkeleton.tsx
web/src/components/PhotoUploader/: FileSelector.tsx  PhotoUploader.tsx  UploadProgress.tsx  UploadQueue.tsx
web/src/contexts/: AuthContext.tsx
web/src/hooks/: usePhotoUpload.ts  usePhotos.ts
web/src/services/: api.ts  authService.ts  photoService.ts  s3Service.ts  uploadService.ts
web/src/types/: index.ts
